# chat-platform

./: .dockerignore  compose.yaml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/nasim/chat/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/nasim/chat/auth_service/: AuthServiceApplicationTests.java
chat-client/: DockerCompose.yaml  Dockerfile  pom.xml
chat-client/src/main/java/com/nasim/chat/client/: ChatClientApplication.java
chat-client/src/main/java/com/nasim/chat/model/: ChatMessage.java  ChatMessageDto.java  OutgoingChatRequest.java
chat-client/src/main/resources/: application.yaml
chat-client/src/main/resources/static/: chatClient.html
chat-client/src/test/java/com/nasim/chat/client/: MessageListenerApplicationTests.java
chat-server/: Dockerfile  pom.xml
chat-server/src/main/java/com/nasim/chat/model/: ChatMessage.java  (+2 more)
chat-server/src/main/resources/: application.yaml
dev-keys/: public.pem
security-common/: pom.xml
security-common/src/main/java/com/nasim/chat/security/: JwtAuthenticationConfiguration.java  JwtRoleConverter.java  JwtSecurityProperties.java
security-common/src/main/java/com/nasim/chat/security/config/: JwtResourceServerConfiguration.java  ResourceServerAuthorizationRules.java
security-common/src/main/java/com/nasim/chat/security/jwt/convertor/: JwtRoleConverter.java
security-common/src/main/java/com/nasim/chat/security/jwt/decoder/: JwtDecoders.java
security-common/src/main/java/com/nasim/chat/security/jwt/filter/: BearerTokenAuthenticationFilter.java
security-common/src/main/java/com/nasim/chat/security/jwt/resolver/: CompositeBearerTokenResolver.java  CookieBearerTokenResolver.java
security-common/src/main/java/com/nasim/chat/security/jwt/validators/: JwtAudienceValidator.java
security-common/src/main/resources/: application.yaml
security-common/src/test/java/com/nasim/chat/security/: JwtRoleConverterTest.java
(+46 files in other folders)
